OTaks/OptimisationTasksEditor/LinearOptimizationTaskDefinition.xaml

<Page x:Class="OptimisationTasksEditor.LinearOptimizationTaskDefinition"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:OptimisationTasksEditor"
      mc:Ignorable="d" 
      d:DesignHeight="299" d:DesignWidth="300"
      Title="LinearOptimizationTaskDefinition">

    <Grid Height="300" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="21*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.7*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="tbxRowCount" Height="Auto" Grid.Row="1" ToolTip="Число строк матрицы" TextWrapping="Wrap" Text=""/>
            <TextBox x:Name="tbxColCount" Height="Auto" Margin="0" Grid.Row="3"  ToolTip="Число столбцов матрицы" TextWrapping="Wrap" Text=""/>
            <Button x:Name="btnCreateMatrix" Content="Создать" Margin="0" Grid.Row="5" d:LayoutOverrides="Height" Click="btnCreateMatrix_Click"/>
        </Grid>
        <WindowsFormsHost Name="winforms" Margin="0,0,0,0" ClipToBounds="True" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Button x:Name="btnSolve" Content="Решить" Margin="0,10,4,22" Grid.Row="1" Click="btnSolve_Click" d:LayoutOverrides="LeftMargin, RightMargin"/>
    </Grid>

</Page>
