OTaks/OptimisationTasksEditor/OneDimesionalTaskDefinition.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="OptimisationTasksEditor.OneDimesionalTaskDefinition"
    x:TypeArguments="sys:String"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OptimisationTasksEditor"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="OneDimesionalTaskDefinition">
    <Grid Margin="-9,0,0,0" Height="300" VerticalAlignment="Bottom">
        <Grid.RowDefinitions>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <StackPanel ClipToBounds="True" SnapsToDevicePixels="True" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Button x:Name="btnLoadFrom" Content="Загрузить" Click="btnLoadFrom_Click"/>
            <Button x:Name="btnSaveTo" Content="Сохранить" Click="btnSaveTo_Click"/>
            <Button x:Name="btnOptimise" Content="Решить" Click="btnOptimise_Click"/>
        </StackPanel>
        <TextBox x:Name="tbxFunction" Grid.Column="1" Height="31" Margin="33,31,50,0" TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftMargin, RightMargin" VerticalAlignment="Top"/>
        <Label x:Name="lblFunction" Content="Функция " Grid.Column="1" Margin="33,0,52,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="26" HorizontalContentAlignment="Center" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <GroupBox x:Name="groupBox" Grid.Column="1" Header="Направление" Margin="15,77,5,15" d:LayoutOverrides="LeftMargin, RightMargin">
            <StackPanel HorizontalAlignment="Stretch" Height="53" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="163">
                <RadioButton x:Name="rbMaximize" Content="Максимизировать" GroupName="Direction"/>
                <RadioButton x:Name="rbMinimize" Content="Минимизировать" GroupName="Direction"/>
            </StackPanel>
        </GroupBox>
        <ComboBox x:Name="cbMethod" Grid.Column="1" Margin="33,15,50,0" Grid.Row="1" VerticalAlignment="Top" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <sys:String>Золотое сечение</sys:String>
        </ComboBox>
        <TextBox x:Name="tbxVarName" Grid.Column="1" Height="27" Margin="31,0,52,28" Grid.Row="1" TextWrapping="Wrap" 
                 Text="x" VerticalAlignment="Bottom" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label" Content="Имя переменной" Grid.Column="1" Margin="33,43,41,55" Grid.Row="1" d:LayoutOverrides="Height, LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <TextBox x:Name="tbxOptInterval" Height="Auto" Margin="10,40,10,35" Grid.Row="1" 
                 TextWrapping="Wrap" Text="" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <Label x:Name="label1" Content="Интервал поиска" Margin="0,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        <StackPanel Grid.Column="1" Margin="15,0,52,24" Grid.Row="1"/>
    </Grid>
</PageFunction>
